mgl-map
    width: 50%
    height: 60%
    margin-left: auto
    margin-right: auto

.map-title
    width: 50%
    height: 5rem
    margin-top: 3rem
    margin-left: auto
    margin-right: auto
    background-color: #ffffff
    display: flex
    justify-content: center
    align-items: center
    color: #ff2800
    font-size: 2.5rem
    font-weight: 800

.map-send
    width: 50%
    height: 5rem
    margin-left: auto
    margin-right: auto
    background-color: #ffffff
    padding-top: 1rem
    
button
    display: flex
    justify-content: center
    align-items: center
    width: 60%
    height: 80%
    background-color: #ff2800
    color: #ffffff
    margin-left: auto
    margin-right: auto
    font-size: 100%
    font-weight: 800
