html
    font-family: 'Barlow', sans-serif
    font-weight: 600

body
    width: 100%
    height: 100%
    background-image: url("C:\Users\cadue\Workspace\marvel-comics\src\assets\avengers-infinity-war-2018-4k-cq.jpg")